<html>

<head>
    <title> ME </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <ul class="Menu">
        <li class="links">Home </li>
        <li class="links">About me </li>
        <li class="links">Best books to read </li>

    </ul>
    <section id="Welcome">
        <div class="parallax-inner">
            <img id="img" src="https://r.search.yahoo.com/_ylt=AwrJ4hDh_SdhJ4wA9KVNBQx.;_ylu=c2VjA3NyBHNsawNpbWcEb2lkAzg4ZTE5ZTU5MGVlMWY3MDUxZDFmYmIzNmFhMzQzNTZkBGdwb3MDMTQEaXQDYmluZw--/RV=2/RE=1630039649/RO=11/RU=http%3a%2f%2fwww.clipartpanda.com%2fclipart_images%2fopen-book-png-image-43382246/RK=2/RS=yVXVjLIB8AgTiIW303tmb7dCziM-">
            <h1> My favourite hobby is </h1>
            <h2>READING!</h2>
        </div>
    </section>
    <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>My favourite hobby is to read becuase i get to wrap myself in imagination while learning all the time. Reading books is a great way to improve your writing. Reading helps everyone succeed in life and be punctual.</p>
    </section>

</section>
	<section id="videos">
		<h1> Videos</h1>
		<div class="line"> </div>
		<br>
		<iframe width="956" height="538" src="https://www.youtube.com/embed/VCXHXC42ctY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>

	<section id="work">
		<h1>Work</h1>
		<div class="line"> </div>
		<iframe width="900" height="1000" src="https://amdassu.com/" frameborder="0"> </iframe>
	</section>
	
	<section id="articles"> <h1> Articles</h1>
		<div class="line"> </div>
	<a class="article" href="https://www.booktrust.org.uk/news-and-features/features/2020/november/boy-everywhere-the-importance-of-accurate-authentic-representation-in-childrens-books/" target="_blank">Boy, Everywhere: The importance of accurate, authentic representation in children's books </a></section>


</body>


</body>









</html>
